{
  "short_name": "Market Timelines",
  "name": "Market Timelines",
  "icons": [
    {
      "src": "images/icon-32.png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "images/icon-128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "images/icon-152.png",
      "type": "image/png",
      "sizes": "152x152"
    },
    {
      "src": "images/icon-167.png",
      "type": "image/png",
      "sizes": "167x167"
    },
    {
      "src": "images/icon-180.png",
      "type": "image/png",
      "sizes": "180x180"
    },
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "images/icon-196.png",
      "type": "image/png",
      "sizes": "196x196"
    },
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/icon-558.png",
      "type": "image/png",
      "sizes": "558x558"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
